# academico

./: .gitignore  Dockerfile  README.md  Vagrantfile  packer.json  pom.xml
cookbooks/java/files/default/: settings.xml
cookbooks/java/recipes/: default.rb
src/main/java/br/com/yanaga/samples/academico/: Application.java  EnvironmentConfig.java  FacesInitializer.java  JpaConfig.java  RepositoryConfig.java  WebflowConfig.java
src/main/java/br/com/yanaga/samples/academico/domain/: Ano.java  Curso.java  CursoItem.java  CursoRepository.java  Disciplina.java  DisciplinaRepository.java  FiltroCurso.java  FiltroDisciplina.java  FiltroPessoa.java  Identificacao.java  Isbn.java  Issn.java  Nome.java  Pessoa.java  PessoaRepository.java  Pessoas.java  ReferenciaBibliografica.java  Sigla.java  Situacao.java
src/main/java/br/com/yanaga/samples/academico/infrastructure/jpa/: AnoAttributeConverter.java  IdentificacaoAttributeConverter.java  NomeAttributeConverter.java  SiglaAttributeConverter.java  SituacaoAttributeConverter.java
src/main/java/br/com/yanaga/samples/academico/infrastructure/jsf/: AnoConverter.java  ArgumentoComparableConverter.java  ArgumentoComparableEqualsConverter.java  ArgumentoIntegerConverter.java  DisciplinaConverter.java  IdentificacaoConverter.java  NomeConverter.java  SiglaConverter.java
src/main/java/br/com/yanaga/samples/academico/query/: Argumento.java  ArgumentoComparable.java  ArgumentoComparableEquals.java  ArgumentoComparableEqualsNulo.java  ArgumentoComparableEqualsSimples.java  ArgumentoComparableNulo.java  ArgumentoComparableSimples.java  ArgumentoInteger.java  ArgumentoIntegerNulo.java  ArgumentoIntegerSimples.java
src/main/java/br/com/yanaga/samples/academico/view/: CursoController.java  DisciplinaController.java  PessoaController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/flows/curso/: curso-flow.xml  cursoEdit.xhtml  cursoList.xhtml  disciplinas.xhtml
src/main/webapp/WEB-INF/flows/disciplina/: disciplina-flow.xml  disciplinaEdit.xhtml  disciplinaList.xhtml  referencias.xhtml
src/main/webapp/WEB-INF/flows/pessoa/: pessoa-flow.xml  pessoaEdit.xhtml  pessoaList.xhtml
src/test/java/br/com/yanaga/samples/academico/domain/: AnoTest.java  IdentificacaoTest.java  IsbnTest.java  IssnTest.java  NomeTest.java  PessoaTest.java  SiglaTest.java
